<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palestine Appeal - Aids</title>
  <style>
    /* Propriétés CSS */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .table {
      width: 80%; /* Largeur de la table */
      margin: auto; /* Centrer la table */
      
    }

    .img {
      height: 80px;
      width: 100px;
      float: left; /* Flotte à gauche */
    }

    ul {
      list-style: none; /* Retirer les puces */
      
    }

    li {
      display: inline-block;
      border-right: 5px solid gray; /* Bordure droite */
      border-radius: 15px; /* Courbure des bords gauche et droit */
      background-color: rgb(127, 255, 212); /* Couleur de fond */
    }

    a {
      color: blue; /* Couleur du texte */
      font-weight: bold; /* Texte en gras */
      text-decoration: none; /* Pas de soulignement */
    }

   
  </style>
</head>
<body>
  <table class="table">
    <tr>
      <!-- Image -->
      <td>
        <img src="palestine.jpg" alt="Palestine" class="img">
      </td>
      <!-- Menu -->
      <td>
        <ul>
          <li><a href="activities.html" target="centre">Activities</a></li>
          <li><a href="donate.html" target="centre">Donate</a></li>
          <li><a href="about.html" target="centre">About</a></li>
          <li><a href="contact.html" target="centre">Contact</a></li>
        </ul>
      </td>
    </tr>
  </table>
  <hr>
</body>
</html>
 